# piggyback-user

./: .gitignore  .travis.yml  Dockerfile  Makefile_canary  Makefile_prod  README.md  bitbucket-pipelines.yml  bitbucket-pipelines.yml_DISABLED  deploy_shell_canary.sh  deploy_shell_prod.sh  docker_push  kub-deploy.json.enc  pom.xml  secret-storage.json.enc
.github/: dependabot.yml
k8s/canary/: user-deployment.yaml
k8s/production/: user-deployment.yaml
src/main/java/com/incentives/piggyback/common/model/: EventType.java
src/main/java/com/incentives/piggyback/user/: SwaggerConfig.java  UserApplication.java
src/main/java/com/incentives/piggyback/user/ServiceImpl/: UserRepositoryImpl.java  UserServiceImpl.java
src/main/java/com/incentives/piggyback/user/controller/: JwtAuthenticationController.java  UserController.java
src/main/java/com/incentives/piggyback/user/cors/: CorsFilterImplementation.java
src/main/java/com/incentives/piggyback/user/exception/: UserNotFoundException.java
src/main/java/com/incentives/piggyback/user/model/: FbRequest.java  JwtRequest.java  JwtResponse.java  User.java  UserCredential.java  UserInterest.java  UserPartnerDto.java  UserPartnerIdRequest.java  UserRoles.java  Users.java
src/main/java/com/incentives/piggyback/user/publisher/: KafkaMessageProducer.java  KafkaProducerConfig.java  UserEventPublisher.java
src/main/java/com/incentives/piggyback/user/repository/: UserRepositoryCustom.java  UserServiceRepository.java
src/main/java/com/incentives/piggyback/user/service/: JwtUserDetailsService.java  UserService.java
src/main/java/com/incentives/piggyback/user/serviceImpl/: UserRepositoryImpl.java  UserServiceImpl.java
src/main/java/com/incentives/piggyback/user/subscriber/: KafkaReceiver.java  KafkaReceiverConfig.java
src/main/java/com/incentives/piggyback/user/util/: AspectLogging.java  CommonUtility.java  CustomGlobalExceptionHandler.java  Role.java  RoleValidator.java  Roles.java  UserNotFoundAdvice.java  ValidationExceptionAdvice.java
src/main/java/com/incentives/piggyback/user/util/advice/: UserNotFoundAdvice.java  UserServiceExceptionAdvice.java  ValidationExceptionAdvice.java
src/main/java/com/incentives/piggyback/user/util/config/: RepositoryConfig.java
src/main/java/com/incentives/piggyback/user/util/config/springSecurityConfig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SpringSecurityConfig.java
src/main/java/com/incentives/piggyback/user/util/constants/: Constant.java  Roles.java
src/main/java/com/incentives/piggyback/user/util/customAnnotations/: Role.java
src/main/java/com/incentives/piggyback/user/util/exceptionHandler/: CustomGlobalExceptionHandler.java  RoleValidator.java  SQLExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  createTablescript.sql
src/test/java/com/incentives/piggyback/user/: AbstractTest.java  UserApplicationTests.java  UserTest.java  UsersApplicationTests.java  UsersTest.java
