server.port = 8083

spring.datasource.url =jdbc:mysql://34.93.185.128:3306/userdb?serverTimezone=UTC&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=ENC(K8Jq3bd1tK9mugaLUGaRISS2WM2vvTnR)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user.events.publish=userEvents
kafka.bootstrap.address=broker:29092