# Connection url for the database
server.port = 8083
spring.datasource.url =jdbc:mysql://piggyback-dev-runner_mysql_1:3306/userdb?serverTimezone=UTC&user=root&password=password&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useUnicode=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.gcp.project-id=absolute-text-251105
spring.cloud.gcp.credentials.location=file:/app/config/secret.json
