server.port = 8083
spring.datasource.url =jdbc:mysql://104.155.187.123:3306/userdb?serverTimezone=UTC&user=root&password=piggy1234&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useUnicode=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
user.publish.event=userProdEvents