server.port = 8083

spring.datasource.url =jdbc:mysql://104.155.187.123:3306/userdb?serverTimezone=UTC&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=ENC(7fVDKRce5AdM6bUBKc/15QFQSf2rT0Ww)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user.events.publish=userEvents
kafka.bootstrap.address=broker:29092